<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pacman</groupId>
    <artifactId>pacman</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>pacman</name>

	<pluginRepositories>
	    <pluginRepository>
	      	<id>central</id>
	      	<name>Maven Plugin Repository</name>
	      	<url>http://repo1.maven.org/maven2</url>
	      	<layout>default</layout>
	      	<snapshots>
	        	<enabled>false</enabled>
	      	</snapshots>
	      	<releases>
	        	<updatePolicy>never</updatePolicy>
	      	</releases>
    	</pluginRepository>

  	</pluginRepositories>

    <repositories>

    	<repository>
      		<id>central</id>
      		<name>Maven Repository Switchboard</name>
      		<layout>default</layout>
      		<url>http://repo1.maven.org/maven2</url>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
    </repositories>

    <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.2</version>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>1.8.5</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <ajdtVersion>none</ajdtVersion>
                    <wtpContextName>pacman</wtpContextName>
                    <wtpversion>2.0</wtpversion>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

        </plugins>
        <finalName>pacman</finalName>
    </build>

</project>
